GbsLogistics\Doramad\Domain\IndustryTeam\CharacterBid:
  properties:
    character:
      type: GbsLogistics\Doramad\Domain\Character
    bidAmount:
      serialized_name: bidAmount
      type: float
