GbsLogistics\Doramad\Domain\IndustryTeam\SolarSystemBid:
  properties:
    solarSystem:
      serialized_name: solarSystem
      type: GbsLogistics\Doramad\Domain\SolarSystem
    characterBids:
      serialized_name: characterBids
      type: array<GbsLogistics\Doramad\Domain\IndustryTeam\CharacterBid>
    bidAmount:
      serialized_name: bidAmount
      type: float

